<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_01_Srategy.OOP_Solution2.Duck">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAABQAAAAAA=</HashCode>
      <FileName>OOP_Solution2\Duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_Srategy.OOP_Solution2.MallardDuck">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP_Solution2\MallardDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_Srategy.OOP_Solution2.RedHeadDuck">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP_Solution2\RedHeadDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_Srategy.OOP_Solution2.ReubberDuck">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>OOP_Solution2\ReubberDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_Srategy.OOP_Solution2.DecoyDuck">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>OOP_Solution2\DecoyDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>