<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_01_Srategy.OOP_Solution1.Duck">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAABQAAAAAA=</HashCode>
      <FileName>OOP_Solution1\Duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_Srategy.OOP_Solution1.MallardDuck">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP_Solution1\MallardDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_Srategy.OOP_Solution1.RedHeadDuck">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP_Solution1\RedHeadDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_Srategy.OOP_Solution1.ReubberDuck">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOP_Solution1\ReubberDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>