<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_01_Srategy.Original_SimUDuck.Duck">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAQAAAAAA=</HashCode>
      <FileName>Original_SimUDuck\Duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_Srategy.Original_SimUDuck.MallardDuck">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Original_SimUDuck\MallardDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_Srategy.Original_SimUDuck.RedHeadDuck">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Original_SimUDuck\RedHeadDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>